<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductsDetailFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_200"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/productdetailimage"
                android:layout_width="match_parent"
                android:layout_height="226dp"
                android:src="@drawable/ic_launcher_background" /><![CDATA[


            />

            ]]>

            <TextView
                android:id="@+id/productdetailtitle"
                android:layout_width="330dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="Product Title"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productdetaildetail"
                android:layout_width="297dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="clip_horizontal|center_horizontal"
                android:text="Product Detail"
                android:textColor="#000000"
                android:textSize="20sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/addquantity"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"
                    app:backgroundTint="#202D70" />


                <TextView
                    android:id="@+id/quantitycounterproductdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="0"
                    android:textSize="20sp" />


                <Button
                    android:id="@+id/subquantity"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    app:backgroundTint="#202D70" />


            </LinearLayout>


            <Button
                android:id="@+id/buttonaddtocart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="60dp"
                android:fontFamily="@font/carrois_gothic_sc"
                android:text="Add to Cart"
                app:backgroundTint="#202D70" />

            <TextView
                android:id="@+id/totalPriceproductdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carrois_gothic_sc"
                android:gravity="center"
                android:text="Total Price"
                android:textColor="#000000"
                android:textSize="34sp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>